# Expires map
map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  application/json           max;
  application/javascript     max;
  ~image/                    max;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    gzip  on;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' '*';

      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;

      add_header 'Server' 'nginx';

      return 200;
    }

    proxy_redirect                  off;
    proxy_http_version              1.1;
    proxy_request_buffering         off;

    client_max_body_size            1M;
    client_body_buffer_size         1M;

    proxy_connect_timeout           90;
    proxy_send_timeout              90;
    proxy_read_timeout              90;

    proxy_pass_request_headers      on;
    proxy_set_header                X-Real-IP $remote_addr;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass                      https://backend.netflow.dev/;
  }

  expires $expires;
}
